# pp-gpt

./: .gitignore  README.md  docker-compose.yml  local_mcp_server.py
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ppgpt/gateway/: GatewayApplication.java
backend/src/main/java/com/ppgpt/gateway/adapter/: AiProviderAdapter.java  AiProviderAdapterFactory.java  AwsBedrockAdapter.java  AzureOpenAiAdapter.java  OpenAiAdapter.java
backend/src/main/java/com/ppgpt/gateway/config/: R2dbcConfig.java  RedisConfig.java  WebClientConfig.java  WebFluxConfig.java
backend/src/main/java/com/ppgpt/gateway/controller/: AdminController.java  AuthController.java  ChatController.java  McpOAuthController.java  McpServerController.java
backend/src/main/java/com/ppgpt/gateway/domain/: AuthSource.java  ChatLog.java  CreditRate.java  DashboardMetric.java  GroupModelAccess.java  McpServer.java  Model.java  TokenUsage.java  User.java  UserGroup.java
backend/src/main/java/com/ppgpt/gateway/dto/: AnalyticsDto.java  AuditLogDto.java  AuthResponse.java  ChatRequest.java  CreateMcpServerRequest.java  CreditRateDto.java  GroupDto.java  LoginRequest.java  McpServerDto.java  ModelDto.java  PageResponse.java  ToolCallDto.java  ToolDto.java  UserDto.java
backend/src/main/java/com/ppgpt/gateway/event/: DashboardMetricEventListener.java  TokenUsageRecordedEvent.java
backend/src/main/java/com/ppgpt/gateway/repository/: ChatLogRepository.java  CreditRateRepository.java  DashboardMetricRepository.java  GroupModelAccessRepository.java  McpServerRepository.java  ModelRepository.java  TokenUsageRepository.java  UserGroupRepository.java  UserRepository.java
backend/src/main/java/com/ppgpt/gateway/security/: JwtTokenProvider.java  ReactiveJwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/ppgpt/gateway/service/: AdminService.java  AuthService.java  ChatService.java  CryptoService.java  McpServerService.java  QuotaService.java
backend/src/main/java/com/ppgpt/gateway/util/: TokenizerUtil.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/ppgpt/gateway/adapter/: AiProviderAdapterFactoryTest.java  AwsBedrockAdapterTest.java  OpenAiAdapterTest.java
backend/src/test/java/com/ppgpt/gateway/service/: CryptoServiceTest.java  QuotaServiceTest.java
backend/src/test/java/com/ppgpt/gateway/util/: TokenizerUtilTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue
frontend/src/api/: admin.js  client.js  sse.js
frontend/src/assets/: main.css
frontend/src/components/: AppSidebar.vue  AppTopbar.vue  DataTable.vue  MessageBubble.vue  ModalForm.vue  QuotaBar.vue
frontend/src/router/: index.js
frontend/src/stores/: admin.js  auth.js  chat.js
frontend/src/views/: LoginView.vue
frontend/src/views/admin/: AdminLayout.vue  AnalyticsView.vue  AuditLogsView.vue  CreditsView.vue  GroupsView.vue  McpServersView.vue  ModelsView.vue  UsersView.vue
frontend/src/views/chat/: ChatView.vue
